.order-page {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}

.order-page h2{
    font-size: 30px;
    width: 100%;
    
}
.order-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 10px;
    height: auto;
}

.history-card-color {
    background-color: var(--primary--color);
    width: 700px;
    min-width: 300px;
    height: 250px;
}
.history-card{
    background-color: white;
    width: 99%;
    margin-left: 1%;
    height: 90%;
    display: flex;
}
.step-process {
    width: 20%;
}

.order-history-container {
    /* margin: 10px; */
    margin-inline: 10px;
    width: 80%;
    height: 100%;
    overflow-y: scroll;
}

.order-history-box {
    padding-inline: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.order-history-info {
    text-align: start;
    margin: 10px;
    font-size: 12px;
    color: #635f5f;
}

.order-history {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

.order-left {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    font-weight: 500;
}

.order-history img{
    width: auto;
    height: 70px;
}

.order-history p{
    text-align: start;
}

.summary-box {
    height: 10%;
    background-color: #ebebeb;
    display: flex;
    justify-content: space-between;
    padding-inline: 10px;
}

.summary-box p{
    padding: 5px 10px;
    background-color: var(--primary--color);
    color: white;
    font-size: 10px;
}

.summary-box p:first-child{
    background-color: #f45959;
}

.step-process {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.icon-process {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}



.circle-process {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #eeeeee;
    border: 2px solid white;
}

.circle-process:first-child{
    background-color: #f37373;
    width: 15px;
    height: 15px;
}
  
.line-process {
    width: 2px;
    height: 50px;
    background-color: #eeeeee;
}

.text-process {
    display: flex;
    flex-direction: column;
    gap: 45px;
}
.text-process p{
    font-size: 10px;
    text-align: start;
    margin-left: 10px;
    color: #bfbfbf;
}
.text-process p:first-child{
    color: #635f5f;
}

@media (max-width: 800px) and (min-width: 501px){
    .history-card-color {
        width: 400px;
        height: 250px;
    }
    .order-history-info {
        font-size: 10px;
    }

    .order-history p {
        font-size: 12px;
    }
    
}

@media (max-width: 500px){
    .history-card-color {
        width: 300px;
        height: 200px;
    }
    .order-history-info {
        font-size: 9px;
    }

    .order-history p {
        font-size: 11px;
    }
    
}