.container {
    width: 100vw;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 30px;
}

.home-page-container {
    margin-left: 30px;
    margin-right: 30px;
    position: relative;
    
}

.background-container {
    position: relative;
}

.background-container img {
    width: 60%;
    height: auto;
    display: block;
    margin-left: 100px;
}

.home-page-quotation {
    position: absolute;
    top: 30%;
    left: 75%;
    transform: translate(-70%, -25%);
}

.quotation-line {
  font-size: 25px;
}

.quotation-line span{
    display: inline;
    font-size: 35px;
    color: var( --primary--color);
    white-space: nowrap;
}

.btn-continue {
    padding: 10px 30px;
    border-radius: 30px;
    border: none;
    background-color: var(--primary--color);
    color: white;
    margin-top: 30px;
    font-size: 15px;
    cursor: pointer;
    transition:all 0.2s ease-in-out;
}

.btn-continue:hover {
    background-color: var(--secondary--color);
}

.home-page-container2 {
    margin: 0px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.heading-recommend {
    font-size: 40px;
    text-align: center;
    padding: 10px 30px;
    color: #25430F;
    font-weight: 500;
    margin-top: 100px;
}
.heading-recommend span{
    font-weight: 600;
}

.recommend-container {
    width: 75%;
    height: auto;
    display: block;
    margin: 20px;
    gap: 20px;
    padding: 60px 0px;
    overflow: hidden; 
}

.swiper-container {
  position: relative;
  padding-bottom: 60px;
  padding: 20px;
}


.card-reccommend {
    width: 250px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    border: none;
    background: none;
    cursor: pointer;
    background-color: white;
    transition: all 0.3s ease-in-out, box-shadow 0.3s ease;
    transform-origin: bottom;
}

.swiper {
  overflow: visible !important;
}
.swiper-slide {
  overflow: visible;
  display: flex;
  justify-content: center;
}


.swiper-pagination {
  position: absolute;
  bottom: -10% !important;
  left: 0;
  width: 100%;
  text-align: center;
  z-index: 10;
}

.swiper-pagination-bullet {
  transition: all 0.3s ease !important;
  width: 6px !important;
  height: 6px !important;
}

.swiper-pagination-bullet-active {
  background-color: var(--primary--color) !important;
  width: 10px !important;
  border-radius: 10px !important;
}



.card-reccommend:hover {
  transform: scale(1.15);
  z-index: 10;
  position: relative;
  opacity: 1;
}

.image-box {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.card-reccommend img {
    width: auto;
    height: 100%;
    object-fit: contain;
    border-radius: 20px;
}

.card-info {
    margin: 10px;
    width: 80%;

}

.card-info p{
  text-align: start;
  font-weight: 500;
}

.name{
  font-size: 12px;
}

.price {
    color: var(--primary--color);
    font-size: 15px;
}

.good-card {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    text-align: center;
    top: 0%;
    transform: translateY(-100%);
    padding: 10px 30px;
    align-items: center;
  }

  .card-box {
    background-color: white;
    border-radius: 20px;
    width: 200px;
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: #25430F;
  }

  .card-box:nth-child(2) {
    background-color: var(--primary--color);
    color: white;
    height: 150px;
  }

  .icon {
    font-size: 45px;
    color: var(--primary--color);
  }

  .card-box:nth-child(2) .icon {
    color: white;
  }

  .home-page-container3 {
    width: 100%;
    margin: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about-us {
    width: 100%;
    position: relative;
  }


  .bg2 {
    width: 100%;
    height: auto;
    object-fit: cover;
    mask-image: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(236, 236, 236, 0.6), transparent 90%);
    -webkit-mask-image: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(236, 236, 236, 0.6), transparent 90%);
    display: block;
  }

  .text-overlay {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 20px 30px;
    border-radius: 10px;
    width: 60%;
  }

  .text-overlay span {
    font-size: 1.8rem;
    font-weight: bold;
    display: block;
    margin-bottom: 20px;
  }

  .text-overlay p {
    font-size: 0.8rem;
    line-height: 1.5;
    flex-wrap: wrap;
  }

  .card-info-row {
    display: flex;
    justify-content: space-between;
    align-items: end;
  }

  .container-btn {
    display: flex;
    gap: 10px;
    
  }

  .container-btn button:first-child{
    border: none;
    background-color: var(--primary--color);
    color: white;
    padding: 0 6px;
    border-radius: 10%;
    font-size: large;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }

  .container-btn button:first-child:hover{
    background-color: var(--secondary--color);
  }

  .container-btn button:last-child{
    border: none;
    background: none;
    color:#333;
    font-size: medium;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }

  .container-btn button:last-child:hover{
    transform: scale(1.3);
  }

  @media (max-width: 800px) {
    .container {
      margin-top: 150px;
      width: 100%;
  }
    .home-page-container {
      margin: 10px;
      display: flex;
      flex-direction: column;
      
  }

    .background-container img {
      display: none;
    }
  
    .home-page-quotation {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      top: 50%;
      left: 50%;
      text-align: center;
      transform: translateX(-50%) scale(0.7);
      margin-top: 80px;
      margin-bottom: 80px;
  }

  .quotation-line {
    font-size: 30px;
    text-align: center;
  }
  
  .quotation-line span {
    color: var(--primary--color);
    font-weight: 600;
    white-space: nowrap;
  }

  .good-card {
    transform: translateY(20%) scale(0.7);
    margin-bottom: 200px;
  }

  .text-overlay {
    width: 90%;
  }


  .text-overlay span {
    font-size: 1rem;
    margin-bottom: 20px;
  }

  .text-overlay p {
    font-size: 0.5rem;
    line-height: 1.5;
  }

  .heading-recommend {
    font-size: 30px;
}
  .recommend-container {
    width: 80%;
    padding: 20px 10px;
  }
    

  }

  @media (max-width: 480px) {
    .good-card {
      transform: translateY(20%) scale(0.5);
    }
  }
